# BreaknRest

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/breakandrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/breakandrest/: DashboardScreen.kt  DataStore.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt  NavigationComponent.kt  ProjectExtensions.kt  ReminderWorker.kt  SettingsScreen.kt  TimePickerUtils.kt  WorkHours.kt  WorkHoursRepository.kt
app/src/main/java/com/android/breakandrest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_profile_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/breakandrest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
